<!DOCTYPE html>
<html>
    <head>
        <title>FONTS</title>
        <meta charset="utf-8">
        <!--<link href="https://fonts.googleapis.com/css2?family=Fredoka:wght@500&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,900;1,100;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">-->
        <!--<link href="fonts/Roboto-Black.ttf" rel="stylesheet">-->
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <header>
        </header>
        <main>
            <div class="block1">
                <h2>LOREM1</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quidem officiis iure reprehenderit beatae consequatur, nesciunt quaerat assumenda? 
                    Doloribus quaerat illum velit deleniti cum, deserunt est impedit neque aperiam corrupti expedita?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Non iste ratione debitis nesciunt asperiores accusantium hic obcaecati! 
                    Cum laudantium qui accusantium, non temporibus, consequatur aperiam repellendus alias nulla accusamus nihil.
                </p>
            </div>
            <div class="block2">
                <h2>LOREM1</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quidem officiis iure reprehenderit beatae consequatur, nesciunt quaerat assumenda? 
                    Doloribus quaerat illum velit deleniti cum, deserunt est impedit neque aperiam corrupti expedita?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Non iste ratione debitis nesciunt asperiores accusantium hic obcaecati! 
                    Cum laudantium qui accusantium, non temporibus, consequatur aperiam repellendus alias nulla accusamus nihil.
                </p>
            </div>
            <div class="block3">
                <h2>LOREM1</h2>
                <p>
                    Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Quidem officiis iure reprehenderit beatae consequatur, nesciunt quaerat assumenda? 
                    Doloribus quaerat illum velit deleniti cum, deserunt est impedit neque aperiam corrupti expedita?
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                    Non iste ratione debitis nesciunt asperiores accusantium hic obcaecati! 
                    Cum laudantium qui accusantium, non temporibus, consequatur aperiam repellendus alias nulla accusamus nihil.
                </p>
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html>